# DOYL

./: DOYL.sln  README.md
DOYL/DOYL/: App.xaml  App.xaml.cs  DOYL.csproj
DOYL/DOYL.Android/: DOYL.Android.csproj  MainActivity.cs
DOYL/DOYL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DOYL/DOYL.Android/Resources/: Resource.designer.cs
DOYL/DOYL.Android/Resources/values/: Strings.xml
DOYL/DOYL.iOS/: AppDelegate.cs  DOYL.iOS.csproj  Info.plist  Main.cs
DOYL/DOYL.iOS/Properties/: AssemblyInfo.cs
DOYL/DOYL/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
DOYL/DOYL/Views/: MainPage.xaml  MainPage.xaml.cs
